<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manpreet</title>
    <link rel="stylesheet" href="css/main.css" />
    <link href="css/font.css" rel="stylesheet">
  </head>
  <body>
    <div id="container">
      <header>
        <h1 class="logo_heading">Manpreet Kaur</h1>
        <hr width="15%">
        <span>I'm a creative developer</span>
      </header>

      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="projects.html">Projects</a></li>
         <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </nav>
      <section>
      <div class="col-content">
      <h2 class="title">Profile</h2>
      <a href="about.html"><img src="images/profile-pic.png" align="left" class="profile-pic"></a>
      <p>A commitment to learn,a willingness to seek information, and independent work habits
have served to produce well-defined research,create superior reports,and hone
communications to a high professional level. Reputation as a “quiet achiever” reflects
capacity topur suebusiness objectives, maintainfocus, and collaborate with others to
meet a common goal. Possess spirited optimism, self-discipline, and a work ethic that 
transcends then nine-to-five boundaries.<br></p>
      <a href="about.html" class="btn">Read More</a>
      <br>
      
      <table class="table">
        <tr>
          <th colspan="2">Personal Detail</th>
        </tr>
        <tr>
          <td class="bold">Name</td>
          <td>Manpreet Kaur</td>
        </tr>
        <tr>
          <td class="bold">Date of Birth</td>
          <td>20 June 1993</td>
        </tr>
         <tr>
          <td class="bold">Father's Name</td>
          <td>Mr. Nachhatar Singh</td>
        </tr>
         <tr>
          <td class="bold">Languages Known</td>
          <td>English, Hindi & Punjabi</td>
        </tr>
         <tr>
          <td class="bold">Marital Status</td>
          <td>Unmarried</td>
        </tr>
        <tr>
          <td rowspan="5"  class="bold">Strengths</td>
          <td>Ability to think positive.</td>
        </tr>
        <tr>
          <td>Like to take New challenges.</td>
        </tr>
        <tr>
          <td>Hard working and self confident.</td>
        </tr>
        <tr>
          <td>Would like to work effectively in team or independently.</td>
        </tr>
      </table>
      </div>
      <div class="col-sidebar">
        <h4 class="sidebar-title">Articles</h4>
        <ul>
          <li><a href="html.html">HTML</a></li>
          <li><a href="css.html">CSS</a></li>
          <li><a href="javascript.html">Javascript</a></li>
          <li><a href="#">C++</a></li>
         <li> <a href="#">Android</a></li>
          <li><a href="#">Phython</a></li>
          
        </ul>
      </div>
      <div class="clearfix"></div>
      </section>

    

      <!-- footer of the webpage -->
     <footer>
          <p>
            &copy; Copyright 2020. All Rights reserved. 
            <a href="mailto:manpreetjohal513@gmail.com">manpreetjohal513@gmail.com </a>
          </p>
       
      
      </footer>
      
    </div>
  </body>
</html>
